body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
.hamburger-menu {
  display: none;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  text-align: center;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #333;

  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: 0.25s;
}
.nav-post p,
a {
  font-size: 22px;
}
.menu__item:hover {
  background-color: #cfd8dc;
}
.panel-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}
.panel-size {
  display: flex;
  margin-right: 60px;
  gap: 20px;
  font-weight: 500;
  font-size: 20px;
}
.panel-block {
  display: flex;
  justify-content: end;
  width: 1100px;
}
.panel-block a {
  text-decoration: none;
  color: black;
}
.panel-block a:hover {
  color: rgb(104, 104, 104);
}
.contact-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  max-width: 682px;
  border: #ffffff 1px solid;
  border-radius: 13px;
  max-height: 400px;
}
.info-h h1 {
  font-size: 40px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
}
.img-contact {
  display: flex;
  justify-content: space-evenly;
}
.img-contact img {
  margin-bottom: 30px;
  margin-left: 20px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) hue-rotate(180deg);
}
.text-infor {
  color: #ffffff;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.slider-section {
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.slider-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.up {
  z-index: 2;
  position: absolute;
  margin-top: 5%;
  height: auto !important;
}
.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  filter: blur(6px);
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
  transition: background 0.3s;
}

.slider-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
footer {
  margin-top: calc(70px);
}
.cos-foot {
  margin-top: 90px;
  gap: 40px;
  display: flex;
  justify-content: center;
}
.info-fot {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 60px;
}
@media(max-width: 800px){
  .container{
    
  }
}